# book-keeper

./: deploy-script.sh  pom.xml
helm/: deploy.sh
helm/bk-base/: Chart.yaml  values.yaml
helm/bk-supervision/: Chart.yaml  values.yaml
helm/book-keeper-app/: Chart.yaml  values.yaml
helm/database-document-pg/: values.yaml
helm/database-document-pg/templates/: configmap.yaml  db-creds.yaml  deployment.yaml  hpa.yaml  ingress.yaml  pvc.yaml  service.yaml
helm/ingress/: Chart.yaml
helm/ingress/templates/: ingress.yaml
service-alarms/: Dockerfile  build.sh  pom.xml
service-alarms/charts/: Chart.yaml  values.yaml
service-alarms/charts/templates/: deployment.yaml
service-alarms/charts/templates/tests/: test-connection.yaml
service-alarms/src/main/java/com/bookkeeping/service/alarms/: AlarmServiceApplication.java
service-alarms/src/main/java/com/bookkeeping/service/alarms/controller/: AlarmsController.java
service-alarms/src/main/java/com/bookkeeping/service/alarms/model/: Alarm.java  AlarmSeverity.java  AlarmType.java  Book.java  LoanLog.java
service-alarms/src/main/java/com/bookkeeping/service/alarms/repository/: AlarmRepository.java
service-alarms/src/main/java/com/bookkeeping/service/alarms/rules/: AlarmRule.java  BookRulesVerifier.java  RuleMapper.java  RulesVerifier.java
service-alarms/src/main/java/com/bookkeeping/service/alarms/service/: BookAlarmService.java  LoanAlarmService.java
service-alarms/src/main/java/com/bookkeeping/service/alarms/util/: FileUtils.java
service-alarms/src/main/resources/: application.yaml
service-alarms/src/main/resources/rules/: book-rules.json
service-alarms/src/test/java/com/bookkeeping/service/alarms/: AlarmsServiceApplicationTests.java
service-alarms/src/test/java/com/bookkeeping/service/alarms/rules/: BookRulesVerifierTest.java
service-info/: Dockerfile  build.sh  pom.xml
service-info/charts/: Chart.yaml  values.yaml
service-info/charts/templates/: deployment.yaml  hpa.yaml
service-info/src/main/java/com/bookkeeping/service/info/: InfoServiceApplication.java
service-info/src/main/java/com/bookkeeping/service/info/controller/: BookInfoController.java  LoanInfoController.java
service-info/src/main/java/com/bookkeeping/service/info/model/: Book.java  LoanLog.java
service-info/src/main/java/com/bookkeeping/service/info/repository/: BookRepository.java  LoanRepository.java
service-info/src/main/java/com/bookkeeping/service/info/service/: BookService.java  LoanService.java
service-info/src/main/resources/: application.yaml
service-info/src/test/java/com/bookkeeping/service/info/: InfoServiceApplicationTests.java
service-management/: Dockerfile  build.sh  pom.xml
service-management/charts/: Chart.yaml  values.yaml
service-management/charts/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
service-management/src/main/java/com/bookkeeping/service/mgmt/: MgmtServiceApplication.java
service-management/src/main/java/com/bookkeeping/service/mgmt/controller/: BookMgmtController.java
service-management/src/main/java/com/bookkeeping/service/mgmt/exception/: BookNotFoundException.java  BookUnavailableException.java  LoanRefusedException.java
service-management/src/main/java/com/bookkeeping/service/mgmt/exception/handler/: ApplicationExceptionHandler.java  DefaultApplicationExceptionHandler.java  ProblemDetails.java
service-management/src/main/java/com/bookkeeping/service/mgmt/model/: Book.java  LoanLog.java  LoanRequest.java
service-management/src/main/java/com/bookkeeping/service/mgmt/repository/: BookRepository.java  LoanRepository.java
service-management/src/main/java/com/bookkeeping/service/mgmt/service/: BookService.java  LoanService.java
service-management/src/main/resources/: application.yaml
service-management/src/test/java/com/bookkeeping/service/mgmt/: MgmtServiceApplicationTests.java
